.wrapper{
    &__nav{
        &--small{
            grid-row: 1 /-1;
            z-index: 999;

            @include respond(phone){   //500px
                position: fixed;
            }
        }

        &--big{
            position: sticky;
            // background-color: aqua;
            transition: all 0.5s;
            grid-column: 2 / 3;

            @include respond(tab-port){   //900px
                z-index: 1000;
                display: none;
                grid-row: 1 / -1;
            }

            @include respond(large-phone){   //600px
                grid-row: 1 /-1;
                grid-column: 2 / 3; 
            }
        }
    }
}

.small-nav{
    background-color: red;
    height: 100vh;
    background-color: #fff; 
    display: flex;
    // align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 5%;
    flex-direction: column;
    transition: all 0.5s;

    @include respond(tab-port){   //900px
        width: 8%;
    }

    @include respond(large-phone){   //600px
        grid-row: 1 /-1;
        grid-column: 1 / 2;
    }

    @include respond(phone){   //500px
        width: 12%;
        left: -8rem;
    }
}

#small-nav__checkbox:checked + .small-nav{
    left: 0;
}

#small-nav__checkbox{
    display: none;
}

.nav__button{
    display: none;
    z-index: 999;

    @include respond(phone){  // < 500px
        display: block;
        position: fixed;
        top: 1rem;
        right: 3rem;
        height: 4.5rem;
        width: 4.5rem;
        background-color: whitesmoke;
        // box-shadow: 0px 0px 2px 5px rgba(white, 0.5);
        padding: 0.5rem;
        border-radius: 50%;
    }
}

.big-nav{
    background-color: $color-primary;
    position: fixed;
    height: 100vh;
    width: 20%;

    @include respond(tab-port){   //900px
        width: 22%;
    }

    @include respond(tab-port){   //900px
        width: 25%;
    }

    @include respond(small-tab-port){   //750px
        width: 28%;
    }

    @include respond(phone){   //500px
        width: 50%;
        left: 6.4rem;
    }

    @include respond(small-phone){   //400px
        left: 4.7rem;
    }

    &__content{
        padding: 2.5rem;

        @include respond(small-tab-land){  // < 1050px
            padding: 2.5rem 2rem;
        }
    }

    &__head{
        padding: 2rem auto;
        height: 8rem;
        border-bottom: 1px solid rgba(128, 128, 128, 0.25);
        padding-top: 2rem;
        padding-left: 3rem;

        @include respond(small-tab-land){  // < 1050px
            padding-top: 1.5rem;
            padding-left: 1.5rem;
        }

        @include respond(tab-land){  // < 750px
            padding-top: 1rem;
            padding-left: 0.5rem;
        }    
    }

    &__section-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__section{
        font-size: 1.5rem;
        color: $color-dark-text;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5rem;
        align-self: flex-start;
        width: 100%;
    }

    &__sub-section__container{
        width: 90%;
    }

    &__sub-section{
        margin: 1rem auto;
        font-size: 1.4rem;
    }
}

#big-nav__checkbox{
    display: none;
}

@include respond(tab-port){   //900px
    #big-nav__checkbox:checked + .wrapper__nav--big{
        display: block;
    }
}

.main-1{   //search bar
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding: 1.5rem 3rem;

    @include respond(tab-port){   //900px
        grid-column: 2 / 4;
    }

    @include respond(large-phone){   //600px
        grid-column: 2 / -1;
        grid-row: 2 /3;
    }

    @include respond(phone){   //500px
        grid-column: 1 / -1;
        margin-top: 4.5rem;
    }
}
 
.main{   // recent project
    // background-color: yellow;
    background-color: #fff;
    padding: 1.5rem 3rem;
    position: relative;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-top: -3rem;

    @include respond(tab-port){   //900px
        grid-column: 2 /4;
        margin-top: -5rem;
    }

    @include respond(large-phone){   //600px
        grid-column: 2 / -1;
        grid-row: 3 / 4;
        margin-top: 2rem;
    }

    @include respond(phone){   //500px
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        margin-top: 5rem;
    }
}

.search{
    &__container{
        border: 2px solid $color-primary;
        padding: 0.8rem;
        padding-left: 1.5rem;
        border-radius: 5rem;
        display: flex;
        align-items: center;
        width: 100%;
        gap: 0.5rem;
        margin-top: 1rem;
    } 
}

input{
    border: none;
    outline: none;
    padding-top: 0.3rem;
    width: 100%;

    &::placeholder{
        color: rgba(128, 128, 128, 0.5);
        font-size: 1.4rem;
    }
}

.recent{

    &__container{
        // margin-top: 3rem;
    }

    &__head{

        display: flex;
        justify-content: space-between;

        &-viewall{
            color: $color-primary-dark;
            font-size: 1.4rem;
            align-self: center;

            @include respond(large-phone){   //600px
                font-size: 1.8rem;
            }
        }
    }

    &__card__container{
        margin-top: 1.5rem;
    }

    &__card{
        padding: 2rem;
        border-radius: 2rem;
        display: flex;
        grid-template-rows: 30% 50% 20%;
        flex-direction: column;
        // gap: 5rem;
        height: 35rem;
        justify-content: space-between;

        @include respond(phone){   //500px
            height: 40rem;
        }
       
        &-top{
           display: flex;
           flex-direction: column;

            &--1{
                display: flex;
                justify-content: space-between;
            }

            &--2{
                margin-top: 3rem;
            }
        }

        &-end{
            justify-content: end;
        }

    }

    &__image__container{
        display: flex;
    }

    &__image{
        height: 4.5rem;
        width: 4.5rem;
        border-radius: 50%;
        object-fit: cover;

        @include respond(large-phone){   //600px
            height: 5.5rem;
            width: 5.5rem;
        }

       &--1{
        z-index: 30;
        padding: 0.9rem;
        font-size: 1.5rem;

        @include respond(large-phone){   //600px
            padding: 1.3rem;  
        }
       }

       &--1.yellow{
            border: 2px solid black;
            font-weight: 500;
       }

       &--2{
            z-index: 20;
            margin-left: -1.5rem;
       }

       &--3{
            z-index: 10;
            margin-left: -1.5rem;
       }
    }

    &__name{
        font-size: 2rem;

        @include respond(large-phone){   //600px
            font-size: 3rem;
        }

        @include respond(phone){   //500px
            font-size: 3.5rem;
        }
    }

    &__deadline{
        margin-top: 1.5rem;
        font-weight: 550;

        @include respond(large-phone){   //600px
            font-size: 1.5rem;
        }

        @include respond(phone){   //500px
            font-size: 2rem;
        }
    }

    &__progress{

        &--text{
            font-weight: 500;

            @include respond(large-phone){   //600px
                font-size: 1.2rem;
            }

            @include respond(phone){   //500px
                font-size: 1.5rem;
            }

        }

        &--width{
            width: 100%;
            height: 1rem;
            background-color: rgba(0,0,0, 0.2);
            border-radius: 5rem;
            margin-top: 1rem;
            position: relative;

            &::after{
                content: "";
                position: absolute;
                background-color: #000;
                height: 0.5rem;
                width: 40%; 
                border-radius: 5rem;
            }
        }
    }
}

.reminder__container{
     margin-top: 2rem;

     @include respond(phone){   //500px
        margin-bottom: 2rem;
    }

}

.reminder{
    &__head{
        
    }

    &__content{
        padding: 2rem;
        padding-bottom: 1rem;
        border: 2px solid $color-primary;
        border-radius: 2rem;
        margin-top: 1rem;
    }

    &__card{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 2fr 1fr;
        row-gap: 1rem;
        
        @include respond(tab-land){  // < 1200px
            grid-template-columns: 2.5fr 1fr;
        }

        @include respond(tab-land){  // < 1200px
            grid-template-columns: 1.8fr 1fr;
        }

        @include respond(small-tab-land){  // < 900px
            grid-template-columns: 1.4fr 1fr;
        }    

        @include respond(large-phone){   //600px
            grid-template-columns: 2fr 1fr
        }

        @include respond(phone){   //500px
            grid-template-rows: 2.5fr 0.8fr 0.3fr;
        }

    }  

    &__main{
        @include respond(phone){   //500px
            grid-column: 1 / -1;
        }
    }

    &__date{
        @include respond(large-phone){   //600px
            font-size: 1.5rem;
        }
        
    }

    &__title{
        font-size: 2.5rem;

        @include respond(large-phone){   //600px
          margin-top: 1rem;
        }
        
    }

    &__button__container{
        display: flex;
        align-items: center;
        justify-content: center;

        @include respond(phone){   //500px
            grid-column: 1 / -1;
        }
    }

    &__button{
        padding: 1rem 1.5rem;
        border: 2px dashed $color-light-orange;
        background-color: transparent;
        border-radius: 3rem;
    }

    &__dots{
        display: flex;
        gap: 1rem;
        grid-column: 1 / -1;
        align-self: center;
        justify-content: center;
    }

    &__dot{
        height: 0.7rem;
        width: 0.7rem;
        border-radius: 50%;

        &--1{
            background-color: $color-light-orange;
        }

        &--2{
            background-color: $color-primary;
        }

        &--3{
            background-color: rgba($color-primary, 0.9);
        }
    }
}

.profile-1{   //profile
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    padding: 1rem 3rem;
    // box-shadow: inset 1px 0 5px 3px whitesmoke;

    .bell__icon-container{
        grid-row: 1 /-1;
        grid-column: 1 /2;
        position: relative;

        @include respond(tab-land){  // < 1200px
            grid-column: 4 / -1;
        }
    }

    @include respond(large-phone){   //600px
        grid-row: 1 / 2;
        grid-column: 2 / -1;
    }

    @include respond(phone){   //500px
        grid-column: 1 / -1;
    }
}

.profile{   // team members, daily tasks
    // background-color: green;
    background-color: #fff;
    padding: 3rem 3rem 0rem 2rem;
    // box-shadow: inset 1px 0 5px 3px whitesmoke;
    grid-column: 4 / 5;
    grid-row: 2 / 3;

    // border-left: 1px solid rgba(#000, 0.2);

    @include respond(large-phone){   //600px
        grid-column: 2 / -1;
        grid-row: 4 / -1;
        border-left: none;
        padding: 0 4rem;
        box-shadow: none;
        // margin-top: 2rem;
    }

    @include respond(phone){   //500px
        grid-row: 4 / -1;
        grid-column: 1 / -1;
        padding:  0 3rem;
    }

    @include respond(small-phone){   //400px
        padding:  0 2.5rem;
    }

    &__dots{
        display: flex;
        gap: 0.6rem;
        justify-content: end;
    }

    &__dot{
        background-color: rgba($color-primary-dark, 0.5);
        height: 0.6rem;
        width: 0.6rem;
        border-radius: 70px;
    }

    &-top{
        display: flex;
        justify-content: space-between; 
        margin-top: 2rem;
        padding-right: 3rem;

        @include respond(tab-land){  // < 1200px
            flex-direction: column-reverse;
            padding-right: 0;
            gap: 2rem;
        }

        @include respond(large-phone){   //600px
            display: flex;   
            flex-direction: row-reverse;
            // justify-content: space-between; 
        }

        @include respond(phone){   //500px
            // flex-direction: column-reverse;
            padding-right: 0;
            gap: 5rem;
        }

        @include respond(phone){   //500px
            flex-direction: column-reverse;
            gap: 1rem;
        }
        
    }

    &__add-button{
        padding: 1.2rem 2rem;
        background-color: $color-medium-orange;  
        color: #fff;
        border-radius: 6rem;
        border: none;
        align-self: center;
        font-size: 1.5rem;

        @include respond(tab-land){  // < 1200px
            width: 100%;
        }

        @include respond(large-phone){   //600px
            width: 35%;
            font-size: 2.5rem;
            font-weight: 700;
        }

        @include respond(phone){   //500px
            width: 100%;
        }
    }

    &__main{
        display: grid;
        grid-template-columns: 25% 25% 35% 15%;
        grid-template-rows: 50% 50%;
        column-gap: 1rem;
        align-items: center;

        @include respond(tab-land){  // < 1200px
            grid-template-columns: 15% 20% 50% 15%;
        }

        @include respond(large-phone){   //600px
            grid-template-columns: 30% 35% 18% 15%;
        }

        @include respond(phone){   //500px
            // grid-template-columns: 25% 35% 15% 15%;
            grid-template-columns: 0.2fr 0.3fr 1fr;

        }

        @include respond(small-phone){  // < 400px
            grid-template-columns: 0.2fr 0.3fr 1fr;
        }
    }

    &__photo{
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        grid-column: 2 / 3;
        grid-row: 1/ -1;
        object-fit: cover;

        @include respond(tab-land){  // < 1200px
            grid-column: 1 / 2;
        }

        @include respond(large-phone){   //600px
            height: 6rem;
            width: 6rem;    
        }
    }

    &__user{
        color: $color-light-text;
        grid-row: 1 / 2;
        grid-column: 3 /4;
        font-size: 1.2rem;

        @include respond(tab-land){  // < 1200px
            grid-column: 2 / 3;
        }

        @include respond(large-phone){   //600px
            font-size: 2rem;
        }

        @include respond(phone){   //500px
            font-size: 1.7rem;
        } 

        &-name{
            color: #000;
            grid-row: 2 / -1;
            grid-column: 3 /4;
            font-weight: 700;
            font-size: 1.7rem;  

            @include respond(tab-land){  // < 1200px
                grid-column: 2 / 3;
            }

            @include respond(large-phone){   //600px
                font-size: 2.5rem;
            } 

            @include respond(phone){   //500px
                font-size: 2rem;
            } 

         }
    }

    &__aero{
        height: 2.5rem;
        width: 2.5rem;
        background-color: rgba($color-light-text, 0.2);
        color: $color-dark-orange;
        border: 1px solid $color-primary;
        grid-row: 1 /-1;
        border-radius: 50%;
        padding: 0.5rem;

        @include respond(tab-land){  // < 1200px
            grid-column: 3 / 4;
        }

        @include respond(large-phone){   //600px
            height: 3.5rem;
            width: 3.5rem;
        }
    }
}

.noti-dot{
    position: absolute;
    background-color: $color-dark-orange;
    height: 0.6rem;
    width: 0.6rem;
    border-radius: 50%;
    top: 0.5rem;
    left: 1.8rem;

    @include respond(tab-land){   //1200px
        left: -1.2rem;
    }

    @include respond(large-phone){   //600px
        height: 0.8rem;
        width: 0.8rem;
        left: 2.5rem;   
    }
}

.members{

    @include respond(phone){  // < 500px
        margin-bottom: 2rem;
    }

    &__head{
        margin-top: 0;

        @include respond(tab-land){  // < 1200px
            // margin-top: 5rem;
        }
    }

    &__container{
        display: grid;
        // column-gap: 2rem;
        row-gap: 2rem;
        // grid-template-columns: 80% 1fr;
        grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
        align-items: center;
        margin-top: 1.5rem;
        // width: 100%;
        justify-items: center;

        @include respond(small-phone){  // < 400px
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 2rem;
        }
    }

    &__image{
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        object-fit: cover;
        display: inline-block;

        @include respond(tab-land){  // < 1200px
            height: 4rem;
            width: 4rem;
        }

        @include respond(large-phone){  // < 600px
            height: 7rem;
            width: 7rem;
        }
    }

    &__no-image{
        background-color: rgba($color-yellow, 0.4);
        padding: 1rem 1rem 1rem 1.5rem;
        border: none;
        font-size: 2rem;
        color: $color-medium-orange;

        @include respond(tab-land){  // < 1200px
            padding: 0.4rem 1rem 1rem 0.8rem;
        }

        @include respond(large-phone){  // < 600px
            padding: 1rem 0rem 1rem 1.5rem;
            font-size: 3.2rem;
        }
        
    }   

    &__add{
        height: 3.2rem;
        width: 3.2rem;
        background-color: rgba($color-primary, 0.4);
        border-radius: 50%;
        color: $color-medium-orange;
        padding: 0.7rem;
        border: 2px dashed $color-medium-orange;
        // grid-row: 2 /-1;

        @include respond(large-phone){  // < 600px
            height: 4.5rem;
            width: 4.5rem;
        }
    }
}

.projects__details__card{
    width: 100%;
    box-shadow: 0px 0px 5px 2px whitesmoke;
    margin-top: 4rem;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    padding: 1.5rem 2rem;
    column-gap: 2rem;
    row-gap: 2rem;
    justify-items: center;

    @include respond(tab-land){  // < 1200px
        display: block;
        padding: 2rem 3rem;
        margin-top: 5rem;
    }

    @include respond(large-phone){  // < 600px
        display: grid;
        padding: 2rem;
    }

    @include respond(phone){  // < 500px
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
    }

    @include respond(small-phone){  // < 400px
        display: block;
    }
    
}

.project__details{
    display: flex;
    flex-direction: column;
    // background-color: red;
    // justify-items: center;

    @include respond(tab-land){  // < 1200px
        margin-top: 1rem;
    }
    

    &-title{
        // color: $color-light-text;
        font-size: 1.2rem;

        @include respond(tab-land){  // < 1200px
            font-size: 1.7rem;
        }
    }

    &-count{
        font-weight: 700;
    }
}

.tasks{

    &__head{
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
        
        @include respond(large-phone){  // < 600px
            margin-top: 5rem;
        }
    }

    &__edit{
        color: $color-primary-dark;
        font-size: 1.4rem;

        @include respond(large-phone){  // < 600px
            font-size: 2rem;
        }
    }

    &__main{

    }

    &__card__container{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 2rem;
        row-gap: 2rem;
        margin-top: 1rem;

        &::-webkit-scrollbar{
            width: 0;
        }

        @include respond(tab-land){  // < 1200px
            grid-template-columns: 1fr;
            margin-top: 2rem;
            overflow: scroll;
            height: 40vh;
            padding: 3rem;
            margin-top: 0rem;
        }

        @include respond(large-phone){   //600px
            grid-template-columns: 50% 50%;
            overflow: visible;
        }

        @include respond(phone){   //500px
            grid-template-columns: 1fr;
        }
    }

    &__status__box{
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 0.2rem;
    }


    &__card{
        box-shadow: 0px 0px 5px 2px whitesmoke;
        border-radius: 1.5rem;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        height: 17rem;

        @include respond(tab-land){  // < 1200px
            height: 20rem;
            padding: 3rem 4rem;
        }

        @include respond(large-phone){   //600px
            height: 25rem;
        }

        &__status{
            font-size: 1.2rem;

            @include respond(large-phone){   //600px
                font-size: 1.5rem;
            }
        }
        
        &--top{
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            align-items: center;
        }
        
    
        &__text{
            font-size: 1.6rem;
            color: black;
            margin-top: 3rem;
            justify-self: center;
            font-weight: 500;
            padding-bottom: 5rem;   

            @include respond(large-phone){   //600px
                font-size: 2.5rem;
            }
        }

        &__icon{
            height: 3rem;
            width: 3rem;
            align-self: flex-end;
            // margin-top: 5rem;
        }

    }

    &__dot{
        height: 1rem;
        width: 1rem;
        border-radius: 50%;

        @include respond(large-phone){   //600px
            height: 1.5rem;
            width: 1.5rem;
        }
    }
}
